*{
margin: 0%;
padding: 0%;
font-family: 'Raleway', sans-serif;
}

header{
    width: 100%;
    height: 40em;
    background-image: url(concierto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    background-color:#000000;

}
ul{
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(50px, auto);
    align-items: center;
    justify-items: center;
}
li a{
    color:#fff;
    text-decoration: none;
    padding: 10px;
}

.item{
    color: #fff;
    padding: 10em;
    display: grid;
    justify-content: center;
    align-items: center;
}

.item > h1{
    font-family: 'Monoton', cursive;
    font-size: 50px;
}
.item > p{
    padding: 1em;
    font-size: 30px;
}
img{
    width: 100%;
    height: 20em;
    margin-top: 0.5em;
}
.grid-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 5px;
}

.btn{
    width: 100%;
    height: 3.5em;
    margin: 1.5em 0.3em;
    background-color: orange;
}

.btn:hover{
    background-color: #fff;
    color: orange;
}
h2{
    color: #612e1d;
    padding: 1em;
}

p{
    margin-left: 1em;
}

.us{
    width: 100%;
    height: 40em;
    background-image: url(contacus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.contact{
    background-color: rgba(128, 128, 128, 0.815);
    z-index: 10;
    margin: 0.5em;
    border-radius: 0.5em;
    color: #fff;
}

.contact > h3{
    padding: 1em;
}

.colum1{
    color: white;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    border-radius: 1em;
}
.btn1{
    padding: 0.5em;
    border-radius: 0.5em;
}


.bt{
    width: 100%;
    height: 3.5em;
    margin: 1.5em 0.3em;
    background-color: orange;
}

footer{
    width: 100%;
    background-color: #000000;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}

.ult{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width: 760px){
    nav{
        width: 100%;
        background-color: black;
    }
    ul{
        list-style: none;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    li a{
        color:white;
        text-decoration: none;
    }

    .grid-cont{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 5px;
    }
    
    .btn{
        width: 100%;
        height: 3.5em;
        margin: 1.5em 0.3em;
        background-color: orange;
    }
    
    .us{
        width: 100%;
        height: 30em;
        background-image: url(contacus.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .colum1{
        color: white;
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        border-radius: 1em;
    }
    footer{
        width: 100%;
        background-color: #000000;
        color: #fff;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}